<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="control">
        tabuada a gerar <input type="text" name="" id="itabuada">
        <button id="bgerar">Gerar</button>
        <button id="blimpar">Limpar</button> 
    </div>
    <div id="divtabuada">
        xxx
    </div>

</body>
<script src="tabuada.js"></script>
</html>